network unknown {
}
variable B {
  type discrete [ 2 ] { True, False };
}
variable E {
  type discrete [ 2 ] { True, False };
}
variable A {
  type discrete [ 2 ] { True, False };
}
variable J {
  type discrete [ 2 ] { True, False };
}
variable M {
  type discrete [ 2 ] { True, False };
}
probability ( B ) {
  table 0.01, 0.99;
}
probability ( E ) {
  table 0.02, 0.98;
}
probability ( A | B, E ) {
  (True, True) 0.95, 0.05;
  (False, True) 0.29, 0.71;
  (True, False) 0.94, 0.06;
  (False, False) 0.001, 0.999;
}
probability ( J | A ) {
  (True) 0.9, 0.1;
  (False) 0.05, 0.95;
}
probability (  M | A ) {
  (True) 0.7, 0.3;
  (False) 0.01, 0.99;
}
