(defmodule MAIN (export ?ALL))
;;; #############
;;; DEFTEMPLATE
;;; #############

(deftemplate location
  (slot name)
  (slot region)
)

(deftemplate hotel
  (slot name)
  (slot stars (type INTEGER) (range 1 4))
  (slot numRooms (type INTEGER))
  (slot location)
)

(deftemplate request
  (slot numPeople (default 1)(type INTEGER))
  (multislot regions)
  (multislot notRegions)
  (multislot tourismTypes)
  (multislot notTourismTypes)
  (slot stars (default 1)(type INTEGER))
  (slot spostamenti (default poco))
  (slot minLocations(type INTEGER))
  (slot maxLocations(type INTEGER))
  (multislot date)
  (slot nights (default 7) (type INTEGER))
  (slot price (default 0) (type INTEGER))
)

(deftemplate distance
  (slot from)
  (slot to)
  (slot distance)
)

(deftemplate score
  (slot location)
  (slot tourismType (allowed-values balneare montano lacustre naturalistico termale culturale religioso sportivo enogastronomico))
  (slot score (type INTEGER) (default 0) (range 0 5))
)

;;; ##########
;;; DEFFACTS
;;; ##########

(deffacts locations
  (location(name Schiavonea)(region calabria))
  (location(name Camigliatello)(region calabria))
  (location(name Castrovillari)(region calabria))
  (location(name Bari)(region puglia))
  (location(name Polignano)(region puglia))
  (location(name Alberobello)(region puglia))
  (location(name Matera)(region basilicata))
  (location(name Lauria)(region basilicata))
  (location(name Napoli)(region campania))
  (location(name Caserta)(region campania))
  (location(name Susa)(region piemonte))
  (location(name Torino)(region piemonte))
  (location(name Montecatini)(region toscana))
  (location(name Brenta)(region trentino))
  (location(name Garda)(region veneto))
  (location(name Firenze)(region toscana))
  (location(name Bologna)(region emiliaromagna))
)

(deffacts hotels
  (hotel(name CastroHotel)(stars 3)(numRooms 20)(location Castrovillari))
  (hotel(name SeaHotel)(stars 4)(numRooms 20)(location Schiavonea))
  (hotel(name SilaHotel)(stars 3)(numRooms 30)(location Camigliatello))
  (hotel(name TermeHotel)(stars 3)(numRooms 25)(location Lauria))
  (hotel(name MateHotel)(stars 3)(numRooms 30)(location Matera))
  (hotel(name BariHotel)(stars 4)(numRooms 30)(location Bari))
  (hotel(name PoliHotel)(stars 3)(numRooms 35)(location Polignano))
  (hotel(name Trulli)(stars 2)(numRooms 15)(location Alberobello))
  (hotel(name VesuvioHotel)(stars 3)(numRooms 45)(location Napoli))
  (hotel(name Reggia)(stars 4)(numRooms 50)(location Caserta))
  (hotel(name Hotel_Napoleon_Susa)(stars 3)(numRooms 13)(location Susa))
  (hotel(name Alpi_Hotel)(stars 4)(numRooms 38)(location Susa))
  (hotel(name Grand_Hotel_Tettuccio)(stars 4)(numRooms 44)(location Montecatini))
  (hotel(name Hotel_Garda)(stars 3)(numRooms 21)(location Garda))
  (hotel(name Brenta_Hotel)(stars 4)(numRooms 71)(location Brenta))
  (hotel(name Hotel_Bonciani)(stars 3)(numRooms 55)(location Firenze))
  (hotel(name Vinaio)(stars 4)(numRooms 45)(location Firenze))
  (hotel(name Hotel_Cosmopolitan)(stars 4)(numRooms 139)(location Bologna))
  (hotel(name Granata_Resort)(stars 3)(numRooms 31)(location Torino))
  (hotel(name King_Hotel)(stars 4)(numRooms 310)(location Torino))
)

(deffacts distances
  (distance(from Castrovillari)(to Schiavonea)(distance 44))
  (distance(from Castrovillari)(to Camigliatello)(distance 97))
  (distance(from Castrovillari)(to Lauria)(distance 58))
  (distance(from Castrovillari)(to Matera)(distance 153))
  (distance(from Castrovillari)(to Bari)(distance 208))
  (distance(from Castrovillari)(to Alberobello)(distance 180))
  (distance(from Castrovillari)(to Polignano)(distance 200))
  (distance(from Castrovillari)(to Napoli)(distance 246))
  (distance(from Castrovillari)(to Caserta)(distance 264))
  (distance(from Schiavonea)(to Camigliatello)(distance 60))
  (distance(from Schiavonea)(to Bari)(distance 197))
  (distance(from Schiavonea)(to Alberobello)(distance 126))
  (distance(from Schiavonea)(to Polignano)(distance 186))
  (distance(from Schiavonea)(to Matera)(distance 142))
  (distance(from Schiavonea)(to Lauria)(distance 99))
  (distance(from Schiavonea)(to Napoli)(distance 290))
  (distance(from Schiavonea)(to Caserta)(distance 307))
  (distance(from Lauria)(to Camigliatello)(distance 159))
  (distance(from Lauria)(to Bari)(distance 211))
  (distance(from Lauria)(to Alberobello)(distance 194))
  (distance(from Lauria)(to Polignano)(distance 211))
  (distance(from Lauria)(to Matera)(distance 145))
  (distance(from Lauria)(to Napoli)(distance 198))
  (distance(from Lauria)(to Caserta)(distance 215))
  (distance(from Camigliatello)(to Bari)(distance 294))
  (distance(from Camigliatello)(to Alberobello)(distance 266))
  (distance(from Camigliatello)(to Polignano)(distance 283))
  (distance(from Camigliatello)(to Matera)(distance 236))
  (distance(from Camigliatello)(to Napoli)(distance 342))
  (distance(from Camigliatello)(to Caserta)(distance 361))
  (distance(from Bari)(to Alberobello)(distance 55))
  (distance(from Bari)(to Polignano)(distance 36))
  (distance(from Bari)(to Matera)(distance 65))
  (distance(from Bari)(to Napoli)(distance 266))
  (distance(from Bari)(to Caserta)(distance 260))
  (distance(from Alberobello)(to Polignano)(distance 29))
  (distance(from Alberobello)(to Matera)(distance 68))
  (distance(from Alberobello)(to Napoli)(distance 316))
  (distance(from Alberobello)(to Caserta)(distance 318))
  (distance(from Polignano)(to Matera)(distance 73))
  (distance(from Polignano)(to Napoli)(distance 298))
  (distance(from Polignano)(to Caserta)(distance 292))
  (distance(from Matera)(to Napoli)(distance 251))
  (distance(from Matera)(to Caserta)(distance 256))
  (distance(from Napoli)(to Caserta)(distance 33))
  (distance(from Susa)(to Montecatini)(distance 408))
  (distance(from Susa)(to Garda)(distance 340))
  (distance(from Susa)(to Firenze)(distance 459))
  (distance(from Susa)(to Bologna)(distance 369))
  (distance(from Susa)(to Torino)(distance 57))
  (distance(from Susa)(to Brenta)(distance 400))
  (distance(from Montecatini)(to Garda)(distance 265))
  (distance(from Montecatini)(to Firenze)(distance 48))
  (distance(from Montecatini)(to Bologna)(distance 107))
  (distance(from Montecatini)(to Torino)(distance 360))
  (distance(from Montecatini)(to Brenta)(distance 387))
  (distance(from Garda)(to Firenze)(distance 258))
  (distance(from Garda)(to Bologna)(distance 165))
  (distance(from Garda)(to Torino)(distance 298))
  (distance(from Garda)(to Brenta)(distance 93))
  (distance(from Firenze)(to Bologna)(distance 97))
  (distance(from Firenze)(to Torino)(distance 420))
  (distance(from Firenze)(to Brenta)(distance 367))
  (distance(from Bologna)(to Torino)(distance 331))
  (distance(from Bologna)(to Brenta)(distance 280))
  (distance(from Torino)(to Brenta)(distance 349))
)

(deffacts scores
  (score(location Schiavonea) (tourismType balneare) (score 3))
  (score(location Schiavonea) (tourismType naturalistico) (score 3))
  (score(location Schiavonea) (tourismType culturale) (score 2))
  (score(location Schiavonea) (tourismType religioso) (score 3))
  (score(location Schiavonea) (tourismType enogastronomico) (score 4))
  (score(location Camigliatello) (tourismType montano) (score 4))
  (score(location Camigliatello) (tourismType lacustre) (score 3))
  (score(location Camigliatello) (tourismType naturalistico) (score 4))
  (score(location Camigliatello) (tourismType enogastronomico) (score 3))
  (score(location Castrovillari) (tourismType naturalistico) (score 5))
  (score(location Castrovillari) (tourismType culturale) (score 2))
  (score(location Castrovillari) (tourismType sportivo) (score 3))
  (score(location Castrovillari) (tourismType enogastronomico) (score 4))
  (score(location Matera) (tourismType naturalistico) (score 3))
  (score(location Matera) (tourismType culturale) (score 4))
  (score(location Matera) (tourismType enogastronomico) (score 3))
  (score(location Lauria) (tourismType montano) (score 2))
  (score(location Lauria) (tourismType lacustre) (score 3))
  (score(location Lauria) (tourismType naturalistico) (score 2))
  (score(location Lauria) (tourismType termale) (score 2))
  (score(location Bari) (tourismType balneare) (score 5))
  (score(location Bari) (tourismType naturalistico) (score 2))
  (score(location Bari) (tourismType culturale) (score 3))
  (score(location Bari) (tourismType sportivo) (score 3))
  (score(location Bari) (tourismType enogastronomico) (score 4))
  (score(location Polignano) (tourismType balneare) (score 5))
  (score(location Polignano) (tourismType sportivo) (score 3))
  (score(location Polignano) (tourismType enogastronomico) (score 3))
  (score(location Alberobello) (tourismType naturalistico) (score 3))
  (score(location Alberobello) (tourismType culturale) (score 4))
  (score(location Alberobello) (tourismType enogastronomico) (score 3))
  (score(location Caserta) (tourismType naturalistico) (score 2))
  (score(location Caserta) (tourismType culturale) (score 5))
  (score(location Caserta) (tourismType enogastronomico) (score 2))
  (score(location Napoli) (tourismType balneare) (score 2))
  (score(location Napoli) (tourismType naturalistico) (score 2))
  (score(location Napoli) (tourismType culturale) (score 4))
  (score(location Napoli) (tourismType religioso) (score 4))
  (score(location Napoli) (tourismType sportivo) (score 4))
  (score(location Napoli) (tourismType enogastronomico) (score 5))
  (score(location Susa) (tourismType montano) (score 4))
  (score(location Susa) (tourismType naturalistico) (score 5))
  (score(location Susa) (tourismType enogastronomico) (score 3))
  (score(location Susa) (tourismType lacustre) (score 3))
  (score(location Susa) (tourismType sportivo) (score 4))
  (score(location Montecatini) (tourismType termale) (score 5))
  (score(location Montecatini) (tourismType enogastronomico) (score 3))
  (score(location Montecatini) (tourismType culturale) (score 3))
  (score(location Garda) (tourismType lacustre) (score 5))
  (score(location Garda) (tourismType culturale) (score 2))
  (score(location Garda) (tourismType naturalistico) (score 3))
  (score(location Firenze) (tourismType culturale) (score 5))
  (score(location Firenze) (tourismType religioso) (score 4))
  (score(location Firenze) (tourismType enogastronomico) (score 4))
  (score(location Firenze) (tourismType sportivo) (score 3))
  (score(location Bologna) (tourismType enogastronomico) (score 5))
  (score(location Bologna) (tourismType culturale) (score 4))
  (score(location Bologna) (tourismType religioso) (score 3))
  (score(location Bologna) (tourismType sportivo) (score 3))
  (score(location Torino) (tourismType culturale) (score 5))
  (score(location Torino) (tourismType religioso) (score 4))
  (score(location Torino) (tourismType sportivo) (score 4))
  (score(location Torino) (tourismType enogastronomico) (score 4))
  (score(location Brenta) (tourismType enogastronomico) (score 3))
  (score(location Brenta) (tourismType montano) (score 4))
  (score(location Brenta) (tourismType sportivo) (score 3))
  (score(location Brenta) (tourismType naturalistico) (score 5))
  (score(location Brenta) (tourismType lacustre) (score 3))
  (score(location Brenta) (tourismType culturale) (score 2))
)

(defrule simmetricalDistance (declare(salience 1000))
  (distance(from ?a)(to ?b)(distance ?d))
=>
  (assert(distance(from ?b)(to ?a)(distance ?d)))
)

(defrule start
  =>
  (load questions.clp)
  (load rules.clp)
  (load trip.clp)
  (load reset.clp)
  (reset)
  (assert(request))
  (focus QUESTIONS RULES TRIP)
)
